// https://github.com/scalameta/scalafmt
// https://scalameta.org/scalafmt/docs/configuration.html
// https://scalameta.org/scalafmt/docs/configuration.html#other
version = 3.8.1
runner.dialect = scala213
maxColumn = 200
trailingCommas = preserve
newlines {
  source = keep
  // don't squash lambda for onle liners
  afterCurlyLambdaParams = keep
}
// case class and def multiline definition: 2 spaces instead of 4
continuationIndent.defnSite = 2

align {
  preset = most // better indentation inside for
  tokens = ["%", "%%", "=>", "->", "<-", "//"]
}
// don't touch files don't belong to git
project.git = true
// don't touch my scaladoc
docstrings {
  wrap = no
}
rewrite {
  trailingCommas = keep
  rules = [
    RedundantBraces
    RedundantParens
    ExpandImportSelectors
    AsciiSortImports
    PreferCurlyFors
  ]
}
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
